body {
    font-family: proxima-nova;
    font-style: normal;
    margin: 0;
}

/* ------ NAV BAR STYLES -----*/

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 1.4em 1.75em;
    overflow: hidden;
    background-color: #FFFFFF;
}

.navbar-logo {
    height: 3em;
}

.navbar-basket {
    height: 2.25em;
    margin: .3em 1.5em;
    vertical-align: middle;
}
  
.navitem-right {
    float: right;
}

.navitem-left {
    float: left;
}
  
.navitem-link {
    display: block;
    color: #9A9A9A;
    text-align: center;
    padding: 1.1em 1em 0.8em 1em;
    text-decoration: none;
}

.navitem-link:hover {
    color: #000000;
}


/* ------ FOOTER STYLES -----*/

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.75em;
}

#footer-container {
    text-align: left;
    font-size: small;
    color: #FFFFFF;
    padding-top: 1.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.75em;
    background-color: #FFA800;
}

.footer {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #FFA800;
}

.footer-link {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0em 1em 0em 1em;
}

.footer-right {
    float: right;
    padding-right: 3em;
}

.footer-left {
    float: left;
}



/* ------ HOME PAGE STYLES -----*/

.home-header {
    color: #FFA800;
}

.banner {
    width: 100%;
}

.row {
    padding: 1.5em 15% 18em 15%;
}

.column {
    float: left;
}

.left-col {
    width: 54%;
    padding-right: 3.5em;
}

.middle-col {
    width: 21%;
}

.right-col {
    width: 20%;
}

.order-button:link, .order-button:visited {
    font-size: small;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 0.05em;
    text-decoration: none;
    background-color: #FFA800;
    border-radius: 2em;
    padding: 1em 3em;
    margin: 1em 0;
    text-align: center;
    display: inline-block;
    opacity: 1;
    transition: 0.2s;

}

.order-button:hover, .order-button:active {
    background-color: #FDF1DA;
    color: #FFA800;
    transition: 0.3s;
}


/* ------ BROWSE PAGE STYLES -----*/

.grid-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 30em 30em 30em;
    grid-template-rows: 31em 31em;
    margin-bottom: 6em;
}

.item-header {
    text-align: left;
    font-size: 2em;
    margin: 0;
}

.item-header2 {
    text-align: left;
    font-size: 1em;
    margin: 0;
}


.item-description {
    text-align: left;
    margin-top: 0.25em;
}

.item {
    text-align: center;
    margin: 2em;
}

.item-img {
    width: 100%;
}




/* --------- MODAL STYLE (SOURCE: Amit Agarwal 2017) --------*/
/* ---- https://www.labnol.org/code/20083-modal-popup-css ---*/

.modal-window {
    position: fixed;
    background-color: rgba(69, 69, 69, 0.75);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
  
.modal-window:target {
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 50em;
    position: relative;
    margin: 10% auto;
    padding: 2rem;
    background: #fff;
    color: #444;
}

.modal-window header {
    font-weight: bold;
}
  
.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}
  
.modal-close:hover {
    color: #000;
}

.modal-price{
    font-size: 1.75em;
    margin: 1em 1em 0em 0em;
}

.modal-row {
    display: flex;
}
  
.modal-column {
    flex: 50%;
    padding: 2em;
}

.modal-description {
    margin: .5em 0 0 0;
}

.modal-drop-right {
    margin-left: 1em;
}

.modal-drop-under {
    margin-top: 0.75em;
}
