body {
    font-family: proxima-nova;
    font-style: normal;
    margin: 0;
}

/* ------ NAV BAR STYLES -----*/

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 1.4em 1.75em;
    overflow: hidden;
    background-color: #FFFFFF;
}

.navbar-logo {
    height: 2.5em;
}

.navbar-basket {
    height: 2.25em;
    margin: .3em 1.5em;
    vertical-align: middle;
}
  
.navitem-right {
    float: right;
}

.navitem-left {
    float: left;
}
  
.navitem-link {
    display: block;
    color: #9A9A9A;
    text-align: center;
    font-size: small;
    padding: 1.1em 1em 0.8em 1em;
    text-decoration: none;
}

.navitem-link:hover {
    color: #000000;
}


/* ------ FOOTER STYLES -----*/

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.75em;
}

#footer-container {
    text-align: left;
    font-size: small;
    color: #FFFFFF;
    padding-top: 1.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.75em;
    background-color: #FFA800;
}

.footer {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #FFA800;
}

.footer-link {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0em 1em 0em 1em;
}

.footer-right {
    float: right;
    padding-right: 3em;
}

.footer-left {
    float: left;
}

/* ------ HOME PAGE STYLES -----*/

.home-header {
    color: #FFA800;
}

.banner {
    width: 100%;
}

.row {
    padding: 1.5em 15% 22em 15%;
}

.column {
    float: left;
}

.left-col {
    width: 54%;
    padding-right: 4em;
}

.middle-col {
    width: 21%;
}

.right-col {
    width: 19%;
}

.small-font{
    font-size: small;
}

.order-button:link, .order-button:visited {
    font-size: small;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 0.05em;
    text-decoration: none;
    background-color: #FFA800;
    border-radius: 2em;
    padding: 1em 3em;
    margin: 1em 0;
    text-align: center;
    display: inline-block;
    opacity: 1;
    transition: 0.2s;

}

.order-button:hover, .order-button:active {
    background-color: #FDF1DA;
    color: #FFA800;
    transition: 0.3s;
}


/* ------ BROWSE PAGE STYLES -----*/

.grid-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 20em 20em 20em;
    grid-template-rows: 21em 21em;
    margin-bottom: 3em;
}

.item-header {
    text-align: left;
    font-size: 2em;
    margin: .5em 0 .5em 0;
    font-size: larger;
}

.item-header2 {
    text-align: left;
    font-size: 1em;
    margin: 0;
}

.item-description {
    text-align: left;
    margin-top: 0.25em;
    font-size: smaller;
    color: gray;
    line-height: 1.4em;
}

.item-price {
    float: right;
    font-weight: normal;
}

.item {
    text-align: center;
    margin: 2em;
}

.item-img {
    width: 100%;
}

/* --------- MODAL STYLES --------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0.5em 1em 0.5em 1em;
    width: 50%;
}

.product-content{
    padding: 2.5em;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.modal-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 3em;
}